# CIM-Interop-2015

./: .gitignore  README.md
src/: Azure_address_changes.patch  build.xml
src/cim-apidoc/: pom.xml
src/cim-apidoc/web/: api.html  cim-api.json  discuss.html  externalresources.html  faq.html  forum.html  index.html  overview.html  profiles-codesystems.html  profiles-extensions.html  profiles-identifiersystems.html  profiles-valuesets.html  profiles.html  sampledata.html  scenarios.html  usage-notes.html
src/cim-apidoc/web/WEB-INF/: web.xml
src/cim-apidoc/web/api/: cim-api.json  index.html
src/cim-apidoc/web/fhir/: Endeavour-Patient.html  api.html  index.html  primarycare-additionalactor-extension.extension.html  primarycare-allergy-intolerance.html  primarycare-appointment.html  primarycare-care-plan.html  primarycare-clinical-impression.html  primarycare-coding-qualifier-extension.extension.html  primarycare-coding-qualifier.valueset.html  primarycare-composition.html  primarycare-condition-associated-extension.extension.html  primarycare-condition-episodelink-extension.extension.html  primarycare-condition-episodelinktype.valueset.html  primarycare-condition-expectedduration-extension.extension.html  primarycare-condition-lastreviewed-extension.extension.html  primarycare-condition-related-extension.extension.html  primarycare-condition-relationshiptype.valueset.html  primarycare-condition-significance-extension.extension.html  primarycare-condition-significance.valueset.html  primarycare-condition.html  primarycare-date-extension.extension.html  primarycare-daterecorded-extension.extension.html  primarycare-device.html  primarycare-diagnostic-order-item-type.valueset.html  primarycare-diagnostic-order.html  primarycare-diagnostic-report-comment-extension.extension.html  primarycare-diagnostic-report.html  primarycare-document-reference.html  primarycare-encounter-composition.html  primarycare-encounter-purpose-extension.extension.html  primarycare-encounter-purpose.valueset.html  primarycare-encounter-type.valueset.html  primarycare-encounter.html  primarycare-episode-of-care.html  primarycare-ethnic-category-extension.extension.html  primarycare-ethnic-category.valueset.html  primarycare-family-member-history-recorder-extension.extension.html  primarycare-family-member-history-reporter-extension.extension.html  primarycare-family-member-history.html  (+46 more)
src/cim-apidoc/web/fhir-mapping/: primarycare-openhr-mapping.htm
src/cim-apidoc/web/includes/: footer.html  header.html  profiles-navigation.html  profiles-navigation.jsp  profiles-warning.html
src/cim-apidoc/web/profiles/: SampleTask.json  TaskConformance.xml  TaskPackage.xml  TaskProfile.xml  TaskTypeExtension.xml  TaskTypeValueSet.xml  api.html  extensions.html  identifiersystems.html  index.html  primarycare-activeperiod-extension.extension.html  primarycare-additionalactor-extension.extension.html  primarycare-allergy-intolerance.html  primarycare-appointment.html  primarycare-care-plan.html  primarycare-coding-qualifier-extension.extension.html  primarycare-coding-qualifier.valueset.html  primarycare-composition-type.valueset.html  primarycare-composition.html  primarycare-condition-episodicity.valueset.html  primarycare-condition-partofproblemepisode-extension.extension.html  primarycare-condition.html  primarycare-date-extension.extension.html  primarycare-daterecorded-extension.extension.html  primarycare-device.html  primarycare-diagnostic-order-item-type.valueset.html  primarycare-diagnostic-order.html  primarycare-diagnostic-report-comment-extension.extension.html  primarycare-diagnostic-report-interpretation-extension.extension.html  primarycare-diagnostic-report.html  primarycare-document-reference.html  primarycare-encounter-type.valueset.html  primarycare-encounter.html  primarycare-episode-of-care.html  primarycare-ethnic-category-extension.extension.html  primarycare-ethnic-category.valueset.html  primarycare-family-member-history-recorder-extension.extension.html  primarycare-family-member-history-reporter-extension.extension.html  primarycare-family-member-history.html  primarycare-goal.html  (+66 more)
src/cim-apidoc/web/samples/: SampleTask.json  SampleTask.xml
src/cim-apidoc/web/sandbox/: index.html  sandbox.json  script.js  style.css  usage-notes.html
src/cim-apidoc/web/styles/: style.css
src/cim-apidoc/web/swagger-custom/: json2html.js  script.js  style.css
src/cim-common/: pom.xml
src/cim-core/: pom.xml
src/cim-core/web/WEB-INF/: web.xml
src/cim-dataprotocols/: pom.xml
src/cim-dataservice/: pom.xml
src/cim-dataservice-async/: pom.xml
src/cim-dataservice-cim/: pom.xml
src/cim-dataservice/web/: ciminterop.json  index.html  jsonVisualizer.html
src/cim-dataservice/web/WEB-INF/: web.xml
src/cim-dataservice/web/api/: cim-api.json  index.html
src/cim-dataservice/web/css/: screen.css
src/cim-management/: pom.xml
src/cim-management/web/WEB-INF/: web.xml
src/cim-repository/: pom.xml
src/cim-transforms/: pom.xml
src/eds-ui/web/: index.jsp  menu.jsp
src/eds-ui/web/common/: page-footer.jsp  page-header.jsp  widget-toolbar-add-edit-delete.jsp  widget-toolbar-search.jsp
src/eds-ui/web/css/: style.css
src/eds-ui/web/js/: joint.layout.DirectedGraph.min.js  joint.min.js  joint.shapes.devs.min.js  joint.shapes.erd.min.js  joint.shapes.logic.min.js  joint.shapes.org.min.js  joint.shapes.pn.min.js  joint.shapes.uml.min.js  jquery-ui.js  splitter.js
src/mock-cms/: DotNetGPSystem.sln
src/mock-cms/DotNetGPSystem/: DataLayer.cs  DotNetGPSystem.csproj  GPSystemForm.Designer.cs  GPSystemForm.cs  GPSystemForm.resx  PatientFindForm.Designer.cs  PatientFindForm.cs  PatientFindForm.resx  Program.cs  Utilities.cs
src/mock-subsidiary/: DotNetSecondaryCareSystem.sln
src/mock-subsidiary/DotNetSecondaryCareSystem/: DotNetSecondaryCareSystem.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SecondaryCareSystemForm.Designer.cs  SecondaryCareSystemForm.cs  SecondaryCareSystemForm.resx  Utilities.cs  WebServer.cs
src/utilities/OpenHRObfuscator/: OpenHRObfuscate.sln
(+2410 files in other folders)
